Per compilare pcb.c:
mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -I/usr/local/include/umps2 -c pcb.c

Per compilare asl.c:
mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -I/usr/local/include/umps2 -c asl.c

Per compilare p1test_rikaya_v0.c:
mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -I/usr/local/include/umps2 -c p1test_rikaya_v0.c

Per linkare .o
mipsel-linux-gnu-ld -o kernel p1test_rikaya_v0.o /usr/local/lib/umps2/crtso.o /usr/local/lib/umps2/libumps.o pcb.o asl.o -nostdlib -T /usr/local/share/umps2/umpscore.ldscript




Tutti i comandi da fare:

mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -fno-stack-protector -I /usr/local/include/umps2 -c pcb.c
mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -fno-stack-protector -I /usr/local/include/umps2 -c asl.c
mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -fno-stack-protector -I /usr/local/include/umps2 -c p1test_rikaya_v0.c
mipsel-linux-gnu-ld -o kernel pcb.o asl.o p1test_rikaya_v0.o /usr/local/lib/umps2/crtso.o /usr/local/lib/umps2/libumps.o -nostdlib -G0 -T /usr/local/share/umps2/umpscore.ldscript
umps2-elf2umps -k kernel

Flag gcc:
-fno-stack-protector ->alle opzioni di gcc (non di ld) e ricompila tutto
-w -> toglie i warning

Flag ld:
-G0 (G zero) ->nelle opzioni linker

//=======================================================================================================

mipsel-linux-gnu-gcc -ansi -mips1 -mfp32 -std=gnu11 -fno-stack-protector -I /usr/local/include/umps2 -c pcb.c asl.c p1test_rikaya_v0.c
mipsel-linux-gnu-ld -o kernel /usr/local/lib/umps2/crtso.o /usr/local/lib/umps2/libumps.o -nostdlib -G0 -T /usr/local/share/umps2/umpscore.ldscript pcb.o asl.o p1test_rikaya_v0.o