MPSA00000044 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
list_prev                        :FUN:0x20001358:0x00000058:LOC
pcbFree_h                        :OBJ:0x20005000:0x00000008:LOC
pcbFree_table.1617               :OBJ:0x200050B0:0x00000DC0:LOC
list_add                         :FUN:0x20001AE0:0x00000058:LOC
list_add_tail                    :FUN:0x20001B38:0x00000054:LOC
list_del                         :FUN:0x20001BD8:0x0000005C:LOC
list_empty                       :FUN:0x20001C34:0x00000044:LOC
semd_h                           :OBJ:0x20005010:0x00000008:LOC
semdFree_h                       :OBJ:0x20005018:0x00000008:LOC
getSemd                          :FUN:0x20001C78:0x000000D8:LOC
semdFree_table.1679              :OBJ:0x20005E70:0x00000190:LOC
INIT_LIST_HEAD                   :FUN:0x200022A0:0x00000048:LOC
INITCPU                          :FUN:0x20004298:0x00000044:GLB
proc                             :OBJ:0x20006000:0x00000004:GLB
headProcQ                        :FUN:0x200016F8:0x0000006C:GLB
setSTATUS                        :FUN:0x2000404C:0x0000001C:GLB
p                                :OBJ:0x20006004:0x00000004:GLB
sem                              :OBJ:0x20006008:0x00000054:GLB
initPcbs                         :FUN:0x200013B0:0x000000A4:GLB
getENTRYHI                       :FUN:0x20003F78:0x00000014:GLB
emptyProcQ                       :FUN:0x200015C4:0x00000038:GLB
onesem                           :OBJ:0x2000605C:0x00000004:GLB
HALT                             :FUN:0x20004258:0x00000014:GLB
setCAUSE                         :FUN:0x20004068:0x0000001C:GLB
procp                            :OBJ:0x20006060:0x00000050:GLB
TLBWR                            :FUN:0x20004084:0x00000014:GLB
STST                             :FUN:0x2000419C:0x000000BC:GLB
getEPC                           :FUN:0x20003FB4:0x00000014:GLB
PANIC                            :FUN:0x2000426C:0x00000014:GLB
adderrbuf                        :FUN:0x200024FC:0x0000006C:GLB
insertBlocked                    :FUN:0x20001D50:0x00000178:GLB
TLBCLR                           :FUN:0x200040D4:0x00000014:GLB
headBlocked                      :FUN:0x2000204C:0x00000098:GLB
msgbuf                           :OBJ:0x200060B0:0x00000080:GLB
removeProcQ                      :FUN:0x20001764:0x00000080:GLB
getENTRYLO                       :FUN:0x20003F3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004030:0x0000001C:GLB
removeBlocked                    :FUN:0x20001EC8:0x000000F0:GLB
emptyChild                       :FUN:0x200018A8:0x00000044:GLB
removeChild                      :FUN:0x20001958:0x000000A0:GLB
WAIT                             :FUN:0x200040E8:0x00000014:GLB
__start                          :FUN:0x20003E80:0x00000074:GLB
LDST                             :FUN:0x20004280:0x00000018:GLB
getSTATUS                        :FUN:0x20003F8C:0x00000014:GLB
TLBR                             :FUN:0x200040C0:0x00000014:GLB
termstat                         :FUN:0x200022E8:0x00000038:GLB
setTIMER                         :FUN:0x20004014:0x0000001C:GLB
CAS                              :FUN:0x200040FC:0x0000000C:GLB
getINDEX                         :FUN:0x20003F14:0x00000014:GLB
insertProcQ                      :FUN:0x200015FC:0x000000FC:GLB
semd                             :OBJ:0x20006130:0x00000050:GLB
okbuf                            :OBJ:0x20006180:0x00000800:GLB
freePcb                          :FUN:0x20001454:0x00000048:GLB
SYSCALL                          :FUN:0x20003F00:0x00000014:GLB
maxproc                          :OBJ:0x20006980:0x00000004:GLB
initASL                          :FUN:0x200021FC:0x0000009C:GLB
main                             :FUN:0x20002568:0x00001914:GLB
TLBWI                            :FUN:0x20004098:0x00000014:GLB
getCAUSE                         :FUN:0x20003FA0:0x00000014:GLB
outBlocked                       :FUN:0x20001FB8:0x00000094:GLB
setENTRYLO                       :FUN:0x20003FF8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003F50:0x00000014:GLB
minproc                          :OBJ:0x20006984:0x00000004:GLB
insertChild                      :FUN:0x200018EC:0x0000006C:GLB
getRANDOM                        :FUN:0x20003F28:0x00000014:GLB
TLBP                             :FUN:0x200040AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001588:0x0000003C:GLB
allocPcb                         :FUN:0x2000149C:0x000000EC:GLB
outProcQ                         :FUN:0x200017E4:0x000000C4:GLB
termprint                        :FUN:0x20002320:0x0000019C:GLB
errbuf                           :OBJ:0x20006988:0x00000080:GLB
outChild                         :FUN:0x200019F8:0x00000078:GLB
setINDEX                         :FUN:0x20003FDC:0x0000001C:GLB
FORK                             :FUN:0x20004108:0x00000094:GLB
getPRID                          :FUN:0x20003FC8:0x00000014:GLB
qa                               :OBJ:0x20006A08:0x00000008:GLB
getTIMER                         :FUN:0x20003F64:0x00000014:GLB
outChildBlocked                  :FUN:0x200020E4:0x00000118:GLB
q                                :OBJ:0x20006A10:0x00000004:GLB
mp                               :OBJ:0x20005020:0x00000004:GLB
addokbuf                         :FUN:0x200024BC:0x00000040:GLB
